SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=shripadgaurav444@gmail.com
SMTP_PASSWORD=orbv bnvl lhfu upvr
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_PORT=3306
DB_NAME=projecttracker
EMAIL_FROM=shripadgaurav444@gmail.com